# GlanceSearch

./: .gitignore  CHANGELOG.md  GlanceSearch.sln  LICENSE  PRIVACY.md  README.md  build_output.txt
installer/: installer.iss  installer.nsi
src/GlanceSearch.App/: App.xaml  App.xaml.cs  GlanceSearch.App.csproj
src/GlanceSearch.App/Theme/: SoundService.cs  ThemeService.cs  ToastService.cs
src/GlanceSearch.App/Update/: UpdateChecker.cs
src/GlanceSearch.App/Views/ActionPanel/: ActionPanelWindow.cs
src/GlanceSearch.App/Views/History/: HistoryDetailWindow.cs  HistoryWindow.cs
src/GlanceSearch.App/Views/Onboarding/: OnboardingWindow.cs
src/GlanceSearch.App/Views/Overlay/: OverlayWindow.cs
src/GlanceSearch.App/Views/Settings/: ChangelogWindow.cs  SettingsWindow.cs
src/GlanceSearch.Core/: GlanceSearch.Core.csproj
src/GlanceSearch.Core/ContentDetection/: ContentClassifier.cs
src/GlanceSearch.Core/ContentDetection/Detectors/: CodeDetector.cs  ColorDetector.cs  EmailDetector.cs  PhoneDetector.cs  QrBarcodeDetector.cs  UrlDetector.cs
src/GlanceSearch.Core/OCR/: OcrService.cs
src/GlanceSearch.Core/Selection/: SelectionService.cs
src/GlanceSearch.Infrastructure/: GlanceSearch.Infrastructure.csproj
src/GlanceSearch.Infrastructure/Persistence/: CaptureHistoryEntity.cs  HistoryDbContext.cs  HistoryService.cs
src/GlanceSearch.Infrastructure/Platform/: HotkeyService.cs  ScreenCaptureService.cs  TrayIconService.cs
src/GlanceSearch.Infrastructure/Settings/: SecurityHelper.cs  SettingsService.cs
src/GlanceSearch.Infrastructure/Translation/: TranslationService.cs
src/GlanceSearch.Shared/: Constants.cs  Enums.cs
src/GlanceSearch.Shared/Models/: ContentDetectionResult.cs  Models.cs
